---
# file: act_runner_playbook.yml
- name: Test act_runner playbook
  hosts: localhost
  gather_facts: true

  tasks:
    - name: Testing act_runner role
      ansible.builtin.include_role:
        name: wzzrd.gitea.act_runner
        tasks_from: main.yml
