---
act_podman_user: act_runner
act_podman_user_group: act_runner
act_podman_user_additional_groups: ''
act_podman_dir: /home/{{ act_runner_user }}

act_podman_tag: "0.2.6"

act_podman_gitea_config_path: /etc/gitea/gitea.ini
act_podman_do_register: true

act_podman_gitea_host: gitea.example.com
act_podman_gitea_become_user: root
act_podman_gitea_bin: /usr/local/bin/gitea
