---
galaxy_info:
  author: Maxim Burgerhout
  description: Configure an act_runner instance for a Gitea server

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  issue_tracker_url: http://github.com/wzzrd/

  license: BSD-3-Clause

  min_ansible_version: "2.13"

  platforms:
    - name: Fedora
      versions:
        - all
    - name: EL
      versions:
        - "8"
        - "9"

  galaxy_tags:
    - gitea
    - git
    - act

dependencies: []
